{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wmp-restaurant",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "RESTAURANTS_KV",
      "id": "27b79331f7a04d5daaec5dfcf0bf2751"
    }
  ]
}
